function () {
    var cookiePhone = {{[0].0 getCookie}}('LeadPhone');
  
    var phone = document.querySelector("#phone");


    if (phone && phone.value.trim()){
        var phoneValue = phone.value.trim().toLowerCase().replace(/[\(\)\-\s]/g, '');  
         
        {{[0].1 setCookie}}('LeadPhone', phoneValue, 365)
        localStorage.phone = phoneValue;
      
        return "55" + phoneValue;
      
    }else if(cookiePhone){
      
        return "55" + cookiePhone.replace(/[\(\)\-\s]/g, '');
      
    }else{ 
        return localStorage.phone; 
    }
}